[tox]
envlist = py{35,36,37,38,39}

[testenv]
setenv =
    PYTHONPATH={toxinidir}/v2x
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
deps =
    check-manifest
    readme_renderer
    flake8
    pytest
commands =
    check-manifest --ignore tox.ini,tests,*.pyc,*.swp
    python --version
    python setup.py check -m -r -s
    flake8 setup.py v2x
    pytest --doctest-modules -vv v2x --junitxml=junit/test-results-{envname}.xml
    pytest -vv
[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
ignore =
    W503, # line break before binary operator
    W504, # line break after binary operator
